{
  "name": "gopherly-www",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public --project-name=gopherly-www"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
